#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_ch	 length	PDB_pos	  ident	  dVol	 dProp	SecStr	MapReg	NormASA	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin
rs6265              	     ?	    ?	    ?	rs6265    	P23560    	    66	  V	  M	  G	  A	 possibly damaging	        alignment_mz	         ?	       deleterious	     0.822	    0.0699	     0.839	     0.101	      NO	  PROPEP	       ?	+1.050	-1.477	-2.527	   3	    39	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	    -217	          NO	  12.800	  12.800	   79.03
rs8192466           	     ?	    ?	    ?	rs8192466 	P23560    	     2	  T	  I	  C	  T	 probably damaging	        alignment_mz	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	  SIGNAL	       ?	+2.190	-1.320	-3.510	   3	    39	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -26	          NO	   0.835	       ?	   34.65
rs6265              	     ?	    ?	    ?	rs6265    	P23560    	    66	  V	  M	  G	  A	 possibly damaging	        alignment_mz	         ?	       deleterious	     0.822	    0.0699	     0.839	     0.101	      NO	  PROPEP	       ?	+1.050	-1.477	-2.527	   3	    39	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	    -217	          NO	  12.800	  12.800	   79.03
rs6265              	     ?	    ?	    ?	rs6265    	P23560    	    66	  V	  M	  G	  A	 possibly damaging	        alignment_mz	         ?	       deleterious	     0.822	    0.0699	     0.839	     0.101	      NO	  PROPEP	       ?	+1.050	-1.477	-2.527	   3	    39	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	    -217	          NO	  12.800	  12.800	   79.03
rs6265              	     ?	    ?	    ?	rs6265    	P23560    	    66	  V	  M	  G	  A	 possibly damaging	        alignment_mz	         ?	       deleterious	     0.822	    0.0699	     0.839	     0.101	      NO	  PROPEP	       ?	+1.050	-1.477	-2.527	   3	    39	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	    -217	          NO	  12.800	  12.800	   79.03
rs6265              	     ?	    ?	    ?	rs6265    	P23560    	    66	  V	  M	  G	  A	 possibly damaging	        alignment_mz	         ?	       deleterious	     0.822	    0.0699	     0.839	     0.101	      NO	  PROPEP	       ?	+1.050	-1.477	-2.527	   3	    39	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	    -217	          NO	  12.800	  12.800	   79.03
rs6265              	     ?	    ?	    ?	rs6265    	P23560    	    66	  V	  M	  G	  A	 possibly damaging	        alignment_mz	         ?	       deleterious	     0.822	    0.0699	     0.839	     0.101	      NO	  PROPEP	       ?	+1.050	-1.477	-2.527	   3	    39	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	    -217	          NO	  12.800	  12.800	   79.03
rs8192466           	     ?	    ?	    ?	rs8192466 	P23560    	     2	  T	  I	  C	  T	 probably damaging	        alignment_mz	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	  SIGNAL	       ?	+2.190	-1.320	-3.510	   3	    39	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -26	          NO	   0.835	       ?	   34.65
rs1048218           	     ?	    ?	    ?	rs1048218 	P23560    	    75	  Q	  H	  G	  C	 possibly damaging	        alignment_mz	         ?	       deleterious	     0.956	    0.0501	     0.785	    0.0796	      NO	  PROPEP	       ?	+2.515	-1.828	-4.343	   3	    39	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	    -246	          NO	   1.029	       ?	   82.98
rs1048218           	     ?	    ?	    ?	rs1048218 	P23560    	    75	  Q	  H	  G	  C	 possibly damaging	        alignment_mz	         ?	       deleterious	     0.956	    0.0501	     0.785	    0.0796	      NO	  PROPEP	       ?	+2.515	-1.828	-4.343	   3	    39	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	    -246	          NO	   1.029	       ?	   82.98
rs1048218           	     ?	    ?	    ?	rs1048218 	P23560    	    75	  Q	  H	  G	  C	 possibly damaging	        alignment_mz	         ?	       deleterious	     0.956	    0.0501	     0.785	    0.0796	      NO	  PROPEP	       ?	+2.515	-1.828	-4.343	   3	    39	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	    -246	          NO	   1.029	       ?	   82.98
## Sources:
##   Predictions: PolyPhen-2 v2.2.3r408
##   Sequences:   UniProtKB/UniRef100 Release 2011_12 (14-Dec-2011)
##   Structures:  PDB/DSSP Snapshot 25-May-2021 (178229 Structures)
##   Genes:       UCSC MultiZ46Way GRCh37/hg19 (08-Oct-2009)
